╔══════════════════════════════════════════════════════╗
║  Order Matching Engine — Ultra Performance Benchmark ║
╚══════════════════════════════════════════════════════╝

Hardware threads: 4  |  sizeof(Order)=32  sizeof(PriceLevel)=16

==============================================================
 SINGLE-THREAD  MATCHING  (1M orders)
==============================================================
  Time        : 44.76 ms
  Throughput  : 22.34 M orders/sec
  Avg latency : 44.8 ns/order
  Trades      : 855897

==============================================================
 SINGLE-THREAD  MATCHING  (10M orders)
==============================================================
  Time        : 531.20 ms
  Throughput  : 18.83 M orders/sec
  Avg latency : 53.1 ns/order
  Trades      : 8561410

==============================================================
 SINGLE-THREAD  INSERT-ONLY (narrow)  (10M)
==============================================================
  Time        : 136.07 ms
  Throughput  : 73.49 M orders/sec
  Avg latency : 13.6 ns/order
  Levels      : 2001 (31 KB)

==============================================================
 SINGLE-THREAD  INSERT-ONLY (narrow)  (10M, prefetched)
==============================================================
  Time        : 149.94 ms
  Throughput  : 66.69 M orders/sec
  Avg latency : 15.0 ns/order
  Levels      : 2001 (31 KB)

==============================================================
 SINGLE-THREAD  LATENCY
==============================================================
  Min    : 30 ns
  Mean   : 67 ns
  p50    : 52 ns
  p90    : 119 ns
  p99    : 197 ns
  p99.9  : 342 ns
  Max    : 311381 ns

==============================================================
 SINGLE-THREAD  CANCEL  (500K)
==============================================================
  Avg cancel : 16.2 ns
  Throughput : 61.60 M cancels/sec

==============================================================
 MULTI-THREAD  MATCHING  (4 × 10M)
==============================================================
  Wall          : 602.70 ms
  Trades        : 34238577
  AGGREGATE     : 66.37 M orders/sec
  Per-thread:
    [0] 24.9 M/s
    [1] 24.3 M/s
    [2] 24.7 M/s
    [3] 23.3 M/s

==============================================================
 MULTI-THREAD  INSERT-ONLY  (4 × 10M prefetched)
==============================================================
  Wall          : 321.64 ms
  Trades        : 0
  AGGREGATE     : 124.36 M orders/sec
  Per-thread:
    [0] 71.9 M/s
    [1] 71.3 M/s
    [2] 71.8 M/s
    [3] 69.8 M/s

==============================================================
 SCALING + PROJECTION  (insert-only, prefetched)
==============================================================
   Thr |      Agg (M/s) |  Per-core(M/s)
------------------------------------------
     1 |           34.5 |           71.2
     2 |           65.4 |           68.7
     3 |           93.4 |           72.8
     4 |          120.7 |           69.8

  Per-core rate: 71.2 M orders/sec (14.0 ns/order)

  Projected aggregate (linear scaling):
       8 cores → 0.57 B orders/sec
      16 cores → 1.14 B orders/sec ★
      32 cores → 2.28 B orders/sec ★
      64 cores → 4.56 B orders/sec ★
     128 cores → 9.11 B orders/sec ★